NODE_ENV = "prod"
VITE_APP_TITLE = "Digital Book App - prod"
VITE_APP_CLIENT_ID = "szjc-pc"
VITE_APP_CLIENT_SECRET = "eXGcAI3hpodz0yq8CrtZoB3deyZ1Lb7Jg19"
VITE_APP_SCOPE_NAME = "com.fltrp.szjc.pc"
VITE_APP_COMPANY_NAME = "外语教学与研究出版社"
VITE_APP_KEY_REQUEST = "K12_CLOUND"
VITE_APP_DEVICE_ID = "9ea781a8-3868-4f81-aec8-a6dbd40da1e2"

VITE_APP_API_BASE_URL = "https://k12-teaching.unipus.cn/"
VITE_APP_API_UX_BASE_URL = "https://www.unischool.cn/"
VITE_APP_API_EBOOK_BASE_URL = "https://enres.diplotalk.unischool.cn/digitalBook/"
VITE_APP_API_SSO_BASE_URL = "https://sso.unipus.cn/sso/"
VITE_APP_API_LOG_BASE_URL = "https://voice.fltrp.com/"

VITE_APP_API_EBOOK_HELPDOC_URL = "https://www.unischool.cn/digitalbooks/helpCenter"
VITE_APP_API_VOICE_TEST_URL = "https://sync-study.unipus.cn/voice_score/v2/voice_score"
VITE_APP_API_EVENT_TRACKING_URL = "https://hive.data.fltrp.com/v2/event/json/"